FROM node:20.9.0-alpine AS base
 
FROM base AS builder
RUN apk add --no-cache libc6-compat
RUN apk update
# Set working directory
WORKDIR /app
RUN npm install --global turbo
COPY . .
RUN turbo prune --scope=frontend --docker
 
# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
RUN apk add --no-cache libc6-compat
RUN apk update
WORKDIR /app
 
# First install the dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/package-lock.json ./package-lock.json
RUN npm ci
 
# Build the project
COPY --from=builder /app/out/full/ .

WORKDIR /app
RUN npx turbo run build --filter=backend...
 
FROM base AS runner
WORKDIR /app

# 빌더 스테이지에서 필요한 파일만 복사
COPY --from=installer /app/app/frontend/dist /app/dist
